{
  "name": "linkpost-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "start": "node scripts/dev-server.js",
    "test": "node --test test/*.test.js",
    "poll": "node poll.js",
    "deploy": "vercel --prod",
    "deploy:amvera": "bash scripts/deploy-amvera.sh"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.1"
  },
  "engines": {
    "node": ">=18"
  }
}
